#docker settings
COMPOSE_PROJECT_NAME=laravel-basic
COMPOSE_PHP_MODULE=phpfpm
COMPOSE_WEB_SERVER=nginx
MYSQL_ROOT_PASSWORD=cubes
MYSQL_DATABASE=laravel-basic
MYSQL_BACKUP_FOLDER=database/backup
EXTERNAL_PORT=7737
# EXTERNAL_PORT_DB=7736
START_AUTO_OPEN=0
LOCAL_BASHRC_PATH=./.bashrc

#change this only if you must!
PMA_HOST=db
PMA_ABSOLUTE_URI=http://localhost:$EXTERNAL_PORT/phpmyadmin
