#docker settings
COMPOSE_PROJECT_NAME=project_name
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database_name
EXTERNAL_PORT=8080

#change this only if you must!
APACHE_RUN_USER=localuser
APACHE_RUN_GROUP=localgroup
PMA_HOST=db